<mxfile host="65bd71144e">
    <diagram id="P39Yb2Ib7U6hob2iC0FB" name="ページ1">
        <mxGraphModel dx="1894" dy="1135" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.273;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;entryPerimeter=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="クライアント側新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-648" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.077;exitY=1.05;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;exitPerimeter=0;" edge="1" parent="1" source="4" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-738" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-46" style="edgeStyle=none;html=1;exitX=0.584;exitY=0.983;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;exitPerimeter=0;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-47" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;exitX=0.243;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-608" y="310" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-48" style="edgeStyle=none;html=1;exitX=0.417;exitY=1.033;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;exitPerimeter=0;" edge="1" parent="1" source="4" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-49" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="c_7rAOlj5df30NCSuX67-34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-218" y="310" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-50" style="edgeStyle=none;html=1;exitX=0.921;exitY=1.05;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;exitPerimeter=0;" edge="1" parent="1" source="4" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-88" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;ユーザーマイページ&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-798" y="130" width="770" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" source="5" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-42" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" source="5" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;ログインページ&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-473" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;ユーザー情報編集ページ&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-408" y="525" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" source="7" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;ユーザー情報一覧ページ&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-408" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;チャット一覧/投稿ページ&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-148" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-60" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" source="9" target="c_7rAOlj5df30NCSuX67-59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;報告履歴一覧ページ&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-538" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;運動報告ページ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-668" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;食事報告ページ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-798" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-58" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.271;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FFFFFF;" edge="1" parent="1" source="c_7rAOlj5df30NCSuX67-23" target="c_7rAOlj5df30NCSuX67-24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-23" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;トレーナー登録ページ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="220" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-55" style="edgeStyle=none;html=1;exitX=0.086;exitY=1.017;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;exitPerimeter=0;" edge="1" parent="1" source="c_7rAOlj5df30NCSuX67-24" target="c_7rAOlj5df30NCSuX67-28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-56" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" target="c_7rAOlj5df30NCSuX67-29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-24" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;トレーナーマイページ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="90" y="130" width="700" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-44" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" source="c_7rAOlj5df30NCSuX67-25" target="c_7rAOlj5df30NCSuX67-23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-57" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" source="c_7rAOlj5df30NCSuX67-25" target="c_7rAOlj5df30NCSuX67-24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-25" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;トレーナーログインページ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="380" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-36" style="edgeStyle=none;html=1;exitX=0.183;exitY=0.983;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;exitPerimeter=0;" edge="1" parent="1" source="c_7rAOlj5df30NCSuX67-26" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="112" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-37" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" source="c_7rAOlj5df30NCSuX67-26" target="c_7rAOlj5df30NCSuX67-34">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-188" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-38" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" source="c_7rAOlj5df30NCSuX67-26" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-448" y="345"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-26" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;クライアント詳細ページ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="90" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-27" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;トレーナー情報編集ページ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="670" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-54" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" source="c_7rAOlj5df30NCSuX67-28" target="c_7rAOlj5df30NCSuX67-26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-28" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;担当クライアント一覧ページ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="90" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-53" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" source="c_7rAOlj5df30NCSuX67-29" target="c_7rAOlj5df30NCSuX67-27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-29" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;トレーナー情報一覧ページ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="670" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-34" value="&lt;span style=&quot;font-family: Arial; font-size: 13px; text-align: left;&quot;&gt;ユーザーフィジカル情報一覧&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-278" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="c_7rAOlj5df30NCSuX67-59" value="報告履歴詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-538" y="525" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>